# ReservationService

./: ReservationService.sln
ReservationService.API/: Program.cs  ReservationService.API.csproj  appsettings.json
ReservationService.API/Controllers/: LocationsController.cs  ReservationController.cs  UserAuthenticationController.cs
ReservationService.API/Properties/: launchSettings.json
ReservationService.Common/: SiteSettings.cs
ReservationService.Common/Utilities/: IdentityExtensions.cs  MobileNumberRegex.cs  SecurityHelper.cs  StringExtensions.cs
ReservationService.Data/: ReservationService.Data.csproj
ReservationService.Data/DatabaseBackup/: ReservationServiceDB.bak
ReservationService.Data/DbAccess/: SqlDataAccess.cs
ReservationService.Entities/: ReservationService.Entities.csproj
ReservationService.Entities/Customers/: Customer.cs
ReservationService.Entities/Locations/: AddLocationDto.cs  EditLocationDto.cs  Location.cs
ReservationService.Entities/Reservations/: Reservation.cs  ReservingPlaceDto.cs
ReservationService.Entities/Users/: LoginUserDto.cs  RegisterUserDto.cs  ResultUserLoginDto.cs  Role.cs  User.cs
ReservationService.IntegrationTests/: HealthCheckTest.cs  JsonContent.cs  ReservationService.IntegrationTests.csproj  ReservationServiceControllerIntegrationTests.cs  TestingWebAppFactory.cs  UnitTest1.cs
ReservationService.IntegrationTests/Controllers/: LocationsControllerTests.cs  ReservationControllerTests.cs  UserAuthenticationControllerTests.cs
ReservationService.IntegrationTests/Properties/: launchSettings.json
ReservationService.Services/: ReservationService.Services.csproj
ReservationService.Services/JWT/: IJwtService.cs  JwtService.cs
ReservationService.Services/LocationSevices/Commands/AddLocation/: AddLocationService.cs  IAddLocationService.cs
ReservationService.Services/LocationSevices/Commands/DeleteLocation/: DeleteLocationService.cs  IDeleteLocationService.cs
ReservationService.Services/LocationSevices/Commands/EditLocation/: EditLocationService.cs  IEditLocationService.cs
ReservationService.Services/LocationSevices/Queries/SearchLocation/: ISearchLocationService.cs  SearchLocationService.cs
ReservationService.Services/LocationSevices/Queries/ShowLocation/: IShowLocationService.cs  ShowLocationService.cs
ReservationService.Services/ReservationServices/: IReservationsService.cs  ReservationsService.cs
ReservationService.Services/UserServices/LoginUser/: ILoginUserService.cs  LoginUserService.cs
ReservationService.Services/UserServices/RegisterUser/: IRegisterUserService.cs  RegisterUserService.cs
ReservationService.WebFremework/: ReservationService.WebFremework.csproj
ReservationService.WebFremework/Configuration/: ServiceCollectionExtensions.cs
